# 接口配置
server {
    listen 80;	#端口
    add_header "Access-Control-Allow-Origin" "*";   #跨域
    add_header "Access-Control-Allow-Headers" "uid,authorization,actionstr";
    add_header "Access-Control-Allow-Methods" "GET,POST";
    default_type "application/json;charset=utf8";   #json


    # 验证请求
    access_by_lua_file /data/lua/access.lua;

    # 响应数据
    location ~ ([a-z]+)$ {
        set $action $1;
        content_by_lua_file /data/lua/route/init.lua;
    }

    # 错误信息
    error_page	404 /404;
    location = /404 {
        echo '{"code":0,"data":"","msg":"数据不存在"}';
    }
}