worker_processes  1;		#主进程
#error_log logs/error.log;	#错误日志地址 （根据启动命令并加载启动文件的执行位置）
events {
    worker_connections 1024;	#子进程
}
http {
    include       /usr/local/openresty/nginx/conf/mime.types;  #指定mime type
    default_type  application/octet-stream; #以流的形式下载文件，实现任意格式的文件下载



    lua_code_cache off; #off关闭lua引入代码缓存 on开启缓存
    lua_package_path "/data/lua/?.lua;;"; #lua文件require搜索路径
    init_by_lua_file "/data/lua/init_by/main.lua"; #初始化文件

    # api配置
    include 'api.conf';
    
    # 前端展示配置
    include 'front.conf';
    
    #管理系统
    include 'adm.conf';

    # php
    include 'php.conf';
}
