worker_processes  2;		#主进程
#error_log logs/error.log;	#错误日志地址 （根据启动命令并加载启动文件的执行位置）
events {
    worker_connections 1024;	#子进程
}
http {
    include       /usr/local/openresty/nginx/conf/mime.types;  #指定mime type
    default_type  application/octet-stream; #以流的形式下载文件，实现任意格式的文件下载



    lua_code_cache on; #off关闭lua引入代码缓存 on开启缓存
    lua_package_path "/data/lua/?.lua;;"; #lua文件require搜索路径
    init_by_lua_file "/data/lua/init_by/main.lua"; #初始化文件


    # 缓存和压缩设置
    # open_file_cache max=204800 inactive=20s;
    # open_file_cache_min_uses 1;
    # open_file_cache_valid 30s;
    # gzip on;
    # gzip_min_length 1k;
    # gzip_buffers 4 16k;
    # gzip_http_version 1.0;
    # gzip_comp_level 3;
    # gzip_types text/plain application/x-javascript text/css application/xml;

    # api配置
    include 'api.conf';
    
    # 前端展示配置
    include 'front.conf';
    
    #管理系统
    include 'adm.conf';

    # php
    include 'php.conf';
}
