# php
server{
    listen 8082;
    root /data/php/tp5.0.24/public;
    location / {
        index index.php index.html;
    }
    location ~\.php$ {
        fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        include         ./fastcgi_params;
    }
}